* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex ;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: #7E4DC1; 

}

.principal {
    width: 300px;
    background: white;
    border-radius: 12px 0px 12px 0px;
    padding: 30px;
    box-sizing: 0 0 10px rgba (0,0,0,0.2);
}

.principal h2 {
    position: relative;
    font-size: 30px;
    font-weight: 600;
    color: black;
}

.principal h2::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    background:#58be75;
    border-radius: 12px;
    height: 3px;
}

form {
    margin-top: 30px;
}

form .campo{
    height: 52px;
    margin: 18px 0;
}

.campo input {
    height: 100%;
    width: 100%;
    border: 1.5px solid silver;
    outline: none;
    font-size: 17px;
    padding: 0 17px;
    border-radius: 8px;
    font-weight: 400;
    transition: all 300ms ease;
}

.termos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

label {
    font-size: 14px;
    font-weight: 500;
    color: black;
}

button {
    height: 100%;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    outline: none;
    border: none;
    background: #58be75;
}

button:hover{
    background: #58be759f;
}

