.container {
    width: 90%;
    padding: 20px;
    margin: 100px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box {
    width: 250px;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgb(from 0 0 o 1);
}

img {
    display: block;
    width: 100%;
    border-radius: 5px;
}

.box:hover{
    transform:scale(1.3);
    z-index: 2;
}

.autor {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    text-align: center;
}