* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

form {
    background-color: white;
    padding: 50px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

h1 {
    font-size: 24px;
}

.barra_horizontal {
    background-color: #7a0c7ae3;
    height: 5px;
    width: 210px;
}

.campo_input {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.lembrar {
    display: flex;
    gap: 5px;
}

.titulo {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

button {
    padding: 10px;
    align-self: center;
    width: 150px;
    border-radius: 30px;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
}

input {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background-color: #f1f1f1;
}

a {
    color: rgb(30, 74, 219);
    text-decoration: none;
}

.borda {
    padding: 8px;
    border-radius: 30px;
    background-color: #7a0c7ae3;
}